# TopJobs

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tobjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobjobs/: BaseActivity.kt  LoginActivity.kt  LoginRepoImpl.kt  LoginRepository.kt  LoginViewModel.kt  MainActivity.kt  RegisterActivity.kt  Service.kt  User.kt
app/src/main/java/com/example/tobjobs/App/: SystemApplication.kt
app/src/main/java/com/example/tobjobs/ComposeLayout/: BottomNavigation.kt  InforCompose.kt  LogoLayout.kt  Process.kt
app/src/main/java/com/example/tobjobs/Domain/: User.kt
app/src/main/java/com/example/tobjobs/NetWorkService/: Service.kt
app/src/main/java/com/example/tobjobs/Repo/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/tobjobs/RepoImpl/: LoginRepoImpl.kt  RegisterRepoImpl.kt
app/src/main/java/com/example/tobjobs/Viewmodel/: LoginViewModel.kt  RegisterViewmodel.kt
app/src/main/java/com/example/tobjobs/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/tobjobs/ui/theme/: AppTheme.kt  Color.kt  GoogleFonts.kt  Theme.kt  Type.kt
app/src/main/res/raw/: login_scene.json5  motion_scene.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tobjobs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
